{
  "name": "teams",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "cd server && npm i",
    "client": "next dev",
    "server": "cd ./server && npm start"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.1",
    "@sendgrid/mail": "^7.4.5",
    "@twilio/video-processors": "^1.0.0",
    "classnames": "^2.3.1",
    "cors": "^2.8.5",
    "mongodb": "^3.6.10",
    "mongoose": "^5.13.2",
    "nanoid": "^3.1.23",
    "nanoid-dictionary": "^4.3.0",
    "next": "^11.0.1",
    "next-auth": "^3.27.2",
    "next-connect": "^0.10.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "socket.io-client": "^4.1.2",
    "twilio-video": "^2.15.1"
  },
  "devDependencies": {
    "@types/twilio-video": "^2.11.0",
    "autoprefixer": "^10.2.6",
    "nodemon": "^2.0.9",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
